@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
	--clr-primary-1: hsl(205, 86%, 17%);
	--clr-primary-2: hsl(205, 77%, 27%);
	--clr-primary-3: hsl(205, 72%, 37%);
	--clr-primary-4: hsl(205, 63%, 48%);
	--clr-primary-5: hsl(205, 78%, 60%);
	--clr-primary-6: hsl(205, 89%, 70%);
	--clr-primary-7: hsl(205, 90%, 76%);
	--clr-primary-8: hsl(205, 86%, 81%);
	--clr-primary-9: hsl(205, 90%, 88%);
	--clr-primary-10: hsl(205, 100%, 96%);
	--clr-grey-1: hsl(209, 61%, 16%);
	--clr-grey-2: hsl(211, 39%, 23%);
	--clr-grey-3: hsl(209, 34%, 30%);
	--clr-grey-4: hsl(209, 28%, 39%);
	--clr-grey-5: hsl(210, 22%, 49%);
	--clr-grey-6: hsl(209, 23%, 60%);
	--clr-grey-7: hsl(211, 27%, 70%);
	--clr-grey-8: hsl(210, 31%, 80%);
	--clr-grey-9: hsl(212, 33%, 89%);
	--clr-grey-10: hsl(210, 36%, 96%);
	--clr-white: #fff;
	--clr-red-dark: hsl(360, 67%, 44%);
	--clr-red-light: hsl(360, 71%, 66%);
	--clr-green-dark: hsl(125, 67%, 44%);
	--clr-green-light: hsl(125, 71%, 66%);
	--clr-black: #222;
	--crl-orange: #ff8800;
	--ff-primary: "Roboto", sans-serif;
	--ff-secondary: "Open Sans", sans-serif;
	--transition: all 0.3s linear;
	--spacing: 0.1rem;
	--radius: 0.25rem;
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	--max-width: 1170px;
	--fixed-width: 620px;
}

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: var(--ff-secondary);
	background: var(--clr-grey-10);
	color: var(--clr-grey-1);
	line-height: 1.5;
	font-size: 0.875rem;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
h1,
h2,
h3,
h4 {
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	font-family: var(--ff-primary);
}
h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.25rem;
}
h4 {
	font-size: 0.875rem;
}
p {
	margin-bottom: 1.25rem;
	color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
	h1 {
		font-size: 4rem;
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 1.75rem;
	}
	h4 {
		font-size: 1rem;
	}
	body {
		font-size: 1rem;
	}
	h1,
	h2,
	h3,
	h4 {
		line-height: 1;
	}
}

.section {
	padding: 5rem 0;
}

.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
}
@media screen and (min-width: 992px) {
	.section-center {
		width: 95vw;
	}
}
main {
	min-height: 50vh;
	display: grid;
	place-items: center;
}

nav {
	background: var(--clr-white);
	box-shadow: var(--light-shadow);
}
.nav-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
}
.nav-toggle {
	font-size: 1.5rem;
	color: var(--clr-primary-3);
	background: transparent;
	border-color: transparent;
	transition: var(--transition);
	cursor: pointer;
}
.nav-toggle:hover {
	transform: rotate(90deg);
	color: var(--crl-orange);
}

.logo {
	height: 40px;
	transition: var(--transition);
}

.logo:hover {
	transform: scale(1.1);
}

.links a {
	color: var(--clr-grey-3);
	font-size: 1rem;
	text-transform: capitalize;
	letter-spacing: var(--spacing);
	display: block;
	padding: 0.5rem 1rem;
	transition: var(--transition);
	font-weight: 600;
}
.main-link:hover {
	background: var(--clr-primary-8);
	color: var(--crl-orange);
	padding-left: 1.5rem;
	transform: scale(1.1);
}

.links span {
	color: var(--crl-orange);
	font-weight: 800;
	transform: scale(1.15);
	cursor: default;
}

.social-icons {
	display: none;
}
.links {
	height: 0;
	overflow: hidden;
	transition: var(--transition);
}
.show-links {
	align-items: center;
	text-align: center;
	height: 6rem;
}

@media screen and (max-width: 1050px) {
	.user-info {
		display: none;
	}
	.user-class button {
		display: none;
	}
}

@media screen and (min-width: 800px) {
	.nav-center {
		max-width: 1170px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1rem;
	}
	.nav-header {
		padding: 0;
	}
	.nav-toggle {
		display: none;
	}
	.links {
		height: auto;
		display: flex;
	}
	.links a {
		padding: 0;
		margin: 0 0.5rem;
	}
	.links a:hover {
		padding: 0;
		background: transparent;
	}
	.social-icons {
		display: flex;
	}
	.social-icons a {
		margin: 0 0.5rem;
		color: var(--clr-primary-5);
		transition: var(--transition);
	}
	.social-icons a:hover {
		color: var(--clr-primary-7);
	}
	.social-icons img {
		transition: var(--transition);
	}

	.social-icons img:hover {
		transform: scale(1.1);
		filter: invert(0.5);
	}
}

.user-class {
	right: 40px;
	position: absolute;
	justify-content: center;
	display: inline-flex;
	align-items: center;
	text-align: center;
}

.user-info {
	padding-top: 20px;
	padding-right: 20px;
	text-align: center;
	align-items: center;
}

.user-class button {
	padding: 5px;
	font-family: var(--ff-primary);
	border-radius: 5px;
	background-color: transparent;
	cursor: pointer;
	transition: var(--transition);
}

.user-class button:hover {
	font-weight: 600;
	transform: scale(1.1);
	color: var(--crl-orange);
}

.user-info p {
	font-weight: 500;
}

.user-info span {
	color: var(--crl-orange);
	font-weight: 800;
}

.container {
	justify-content: center;
	margin: 0 auto;
	text-align: center;
	align-items: center;
}

.container h1 {
	margin-top: 20px;
}

#review-section {
	margin-top: 20px;
	justify-content: center;
	align-items: center;
	text-align: center;
	display: flex;
	flex-direction: column;
}

#review-section input,
select,
option {
	width: 250px;
	margin-top: 20px;
	height: 30px;
	font-size: 20px;
}

#review-section select,
option {
	height: 30px;
	width: 250px;
	margin-bottom: 20px;
}

.btn-section {
	width: 250px;
	text-align: center;
	align-items: center;
	margin-bottom: 20px;
	padding: 5px;
	font-family: var(--ff-primary);
	border-radius: 5px;
	background-color: transparent;
	cursor: pointer;
	font-size: 20px;
	transition: var(--transition);
}

.btn-section:hover {
	transform: scale(1.1);
	color: var(--crl-orange);
}

.review-card {
	flex-direction: column;
	width: 500px;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 15px;
	padding: 15px;
	border: 1px solid var(--clr-black);
	margin-bottom: 15px;
}

.review-card p {
	font-size: 20px;
	font-weight: 600;
}

.review-card span {
	text-transform: uppercase;
	color: var(--crl-orange);
}

.review-card button {
	width: 250px;
	text-align: center;
	align-items: center;
	margin-bottom: 20px;
	padding: 5px;
	font-family: var(--ff-primary);
	border-radius: 5px;
	background-color: transparent;
	cursor: pointer;
	font-size: 20px;
	transition: var(--transition);
}

.review-card button:hover {
	transform: scale(1.1);
	color: var(--crl-orange);
}

#all-reviews {
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
}

#favorites-list {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.product-card {
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	background-color: var(--clr-white);
	align-items: center;
	text-align: center;
	justify-content: space-between;
	border: 3px solid var(--clr-grey-5);
	margin: 10px;
	padding: 10px;
	width: 200px;
	height: 320px;
}

.product-card img {
	width: 100%;
	height: 100px;
	object-fit: cover;
}

.product-card h4 {
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 3px solid var(--clr-grey-5);
	font-family: var(--ff-primary);
	font-weight: 600;
	text-align: center;
}

.product-card p {
	font-weight: 600;
	text-align: center;
}

.product-card span {
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	color: var(--crl-orange);
}

.product-card button {
	width: auto;
	text-align: center;
	align-items: center;
	padding: 5px;
	font-family: var(--ff-primary);
	border-radius: 5px;
	background-color: transparent;
	cursor: pointer;
	font-size: 15px;
	font-weight: 500;
	margin-top: 5px;
	transition: var(--transition);
}

.product-card button:hover {
	transform: scale(1.1);
	color: var(--crl-orange);
	font-weight: 600;
}

#admin-reviews-section button {
	width: auto;
	text-align: center;
	align-items: center;
	padding: 5px;
	font-family: var(--ff-primary);
	border-radius: 5px;
	background-color: transparent;
	cursor: pointer;
	font-size: 15px;
	font-weight: 500;
	margin-top: 5px;
	transition: var(--transition);
}

#admin-reviews-section button:hover {
	transform: scale(1.1);
	color: var(--crl-orange);
	font-weight: 600;
}
