<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Личный кабинет</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link
			rel="stylesheet"
			href="dashboard.css" />
	</head>
	<body>
		<nav>
			<div class="nav-center">
				<div class="nav-header">
					<img
						src="/assets/logo/logo.png"
						class="logo"
						alt="logo" />
					<button class="nav-toggle">
						<i class="fas fa-bars"></i>
					</button>
				</div>
				<ul class="links">
					<li>
						<a
							class="main-link"
							href="/public/index.html"
							>Главная</a
						>
					</li>
					<li>
						<a href="/public/dashboard.html"><span>Вход</span></a>
					</li>
				</ul>
				<ul class="social-icons">
					<li>
						<a href="#">
							<i class="icon"
								><img
									style="width: 35px"
									src="/assets/icons/user/user.png"
									alt=""
							/></i>
						</a>
					</li>
					<li>
						<a href="/public/index.html">
							<i class="icon"
								><img
									style="width: 35px"
									src="/assets/icons/info/info.svg"
									alt=""
							/></i>
						</a>
					</li>
				</ul>
				<div class="user-class">
					<div
						class="user-info"
						id="user-info"></div>
					<button onclick="logout()">Выйти</button>
				</div>
			</div>
		</nav>
		<div class="container">
			<h1>Личный кабинет</h1>

			<section id="review-section">
				<h2>Оставить отзыв</h2>
				<input
					type="text"
					id="review-text"
					placeholder="Ваш отзыв"
					required />
				<select
					id="review-rating"
					required>
					<option value="">Оцените продукт</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<button
					class="btn-section"
					onclick="submitReview()">
					Отправить отзыв
				</button>

				<h2>Ваши отзывы</h2>
				<div id="user-reviews"></div>
			</section>

			<!-- Раздел для избранных продуктов -->
			<div id="favorites-section">
				<h2>Избранные продукты</h2>
				<div id="favorites-list"></div>
			</div>

			<!-- Раздел для администратора -->
			<div
				id="admin-reviews-section"
				style="display: none">
				<h2>Все отзывы пользователей</h2>
				<button onclick="loadAllReviews()">Загрузить все отзывы</button>
				<section id="all-reviews"></section>
			</div>
		</div>

		<script src="dashboard.js"></script>
	</body>
</html>
