<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Сервис подбора подарков</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
		<link
			rel="stylesheet"
			href="styles.css" />
	</head>
	<body>
		<div class="preloader">
			<img
				src="/preloader.gif"
				alt="preloader" />
		</div>
		<nav>
			<div class="nav-center">
				<div class="nav-header">
					<a href="/public/index.html">
						<img
							src="/assets/logo/logo.png"
							class="logo"
							alt="logo"
					/></a>
					<button class="nav-toggle">
						<i class="fas fa-bars"></i>
					</button>
				</div>
				<ul class="links">
					<li>
						<a href="/public/index.html">
							<span>Главная</span>
						</a>
					</li>
					<li>
						<a
							class="main-link"
							href="/public/dashboard.html"
							>Вход</a
						>
					</li>
					<li>
						<a class="main-link" href="#reviews">
							Отзывы
						</a>
					</li>
				</ul>
				<ul class="social-icons">
					<li>
						<a href="/public/dashboard.html">
							<i class="icon"
								><img
									style="width: 35px"
									src="/assets/icons/user/user.png"
									alt=""
							/></i>
						</a>
					</li>
					<li>
						<a href="#faq">
							<i class="icon"
								><img
									style="width: 35px"
									src="/assets/icons/info/info.svg"
									alt=""
							/></i>
						</a>
					</li>
				</ul>
				<div class="log-btn">
					<button
						class="btn modal-btn"
						id="login-button"
						onclick="toggleAuth()">
						Личный кабинет
					</button>
				</div>
			</div>
		</nav>
		<img src="/assets/img/rope.png" class="rope" alt="rope">
		<img src="/assets/img/angel.png" class="angel" alt="angel">
		<div class="lamps">
			<img src="/assets/img/Blue Lamp.png" class="blue-lamp" alt="blue lamp">
		<img src="/assets/img/Orange Lamp.png" class="orange-lamp" alt="orange lamp">
		<img src="/assets/img/Pink Lamp.png" class="pink-lamp" alt="pink lamp">
		<img src="/assets/img/Red Lamp.png" class="red-lamp" alt="red-lamp">
	</div>
	<div class="main-imgs">
		<img src="/assets/img/gift.png" class="gift" alt="gift">
		<img src="/assets/img/santa.png" class="santa" alt="santa">
		<img src="/assets/img/size-1.png" class="size-1" alt="size-1">
		<img src="/assets/img/size-2.png" class="size-2" alt="size-2">
	</div>
		<div class="container">
			<h1>Сервис подбора подарков</h1>
			<div class="modal-overlay">
				<div class="modal-container">
					<button class="close-btn">
						<img
							src="/assets/icons/close/cancel.svg"
							alt=""
							style="width: 30px" />
					</button>
					<div
						id="auth-section"
						style="display: none">
						<div class="reg-form">
							<h2>Регистрация</h2>
							<input
								type="text"
								id="reg-username"
								placeholder="Имя пользователя"
								required />
							<input
								type="password"
								id="reg-password"
								placeholder="Пароль"
								required />
							<input
								type="password"
								id="reg-password-confirm"
								placeholder="Подтвердите пароль"
								required />
							<button onclick="register()">Зарегистрироваться</button>
						</div>
						<div class="auth-form">
							<h2>Вход</h2>
							<input
								type="text"
								id="login-username"
								placeholder="Имя пользователя"
								required />
							<input
								type="password"
								id="login-password"
								placeholder="Пароль"
								required />
							<button onclick="login()">Войти</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Модальное окно для опроса -->
			<span
				id="survey-modal"
				style="display: none">
				<h3>Ответьте на вопросы для подбора подарков</h3>
				<form id="survey-form">
					<label>Какой тип электроники вас интересует?</label><br />
					<select id="question1">
						<option value="">Выберите...</option>
						<option value="Электроника">Электроника</option>
						<option value="Комплектующие для ПК">Комплектующие для ПК</option>
						<option value="Смартфоны">Смартфоны</option>
						<option value="Фотоаппараты">Фотоаппараты</option>
						<option value="Аксессуары">Аксессуары</option></select
					><br /><br />

					<!-- Поля для ввода ценового диапазона -->
					<label>Введите минимальную цену (в рублях):</label><br />
					<input
						type="number"
						id="min-price"
						placeholder="Минимальная цена" /><br /><br />

					<label>Введите максимальную цену (в рублях):</label><br />
					<input
						type="number"
						id="max-price"
						placeholder="Максимальная цена" /><br /><br />

					<span class="btns-form">
						<button
							type="button"
							class="submit"
							onclick="submitSurvey()">
							Подобрать
						</button>
						<button
							class="close"
							type="button"
							onclick="closeSurvey()">
							Закрыть
						</button>
					</span>
				</form>
			</span>
			<!-- Список подарков -->
			<div id="product-list">
				<div id="produc"></div>
			</div>
			<!-- Кнопка для подбора подарков -->
			<div class="btn-submit">
				<button onclick="openSurvey()">Подобрать подарки</button>
			</div>

			<div class="info-blocks">
				<div class="info-block">
					<h2>Информация о доставке</h2>
					<p>
						Мы предлагаем быструю и надежную доставку по всей стране. Заказы
						отправляются в течение 24 часов после подтверждения.
					</p>
					<ul>
						<li>Бесплатная доставка при заказе от 5000 рублей.</li>
						<li>Доставка курьером в день заказа в крупных городах.</li>
						<li>Отслеживание статуса доставки через личный кабинет.</li>
					</ul>
				</div>

				<div class="info-block">
					<h2>Способы оплаты</h2>
					<p>Мы принимаем различные способы оплаты для вашего удобства:</p>
					<ul>
						<li>Кредитные и дебетовые карты (Visa, MasterCard, МИР).</li>
						<li>Электронные кошельки (YooMoney, Qiwi, WebMoney).</li>
						<li>Наличный расчет при получении заказа.</li>
					</ul>
				</div>

				<div class="info-block">
					<h2>Преимущества нашего магазина</h2>
					<p>Выбирая нас, вы получаете:</p>
					<ul>
						<li>Широкий ассортимент качественной электроники.</li>
						<li>
							Гарантия на все товары и возможность возврата в течение 30 дней.
						</li>
						<li>
							Круглосуточная поддержка клиентов и консультации по выбору
							товаров.
						</li>
					</ul>
				</div>
			</div>

			<img src="/assets/img/rope.png" class="rope" alt="rope">
		<img src="/assets/img/angel.png" class="angel-2" alt="angel">
		<div class="lamps-2">
			<img src="/assets/img/Blue Lamp.png" class="blue-lamp-2" alt="blue lamp">
		<img src="/assets/img/Orange Lamp.png" class="orange-lamp-2" alt="orange lamp">
		<img src="/assets/img/Pink Lamp.png" class="pink-lamp-2" alt="pink lamp">
		<img src="/assets/img/Red Lamp.png" class="red-lamp-2" alt="red-lamp">
	</div>

			<div class="category-filter">
				<h2>Фильтр по категориям</h2>
				<button onclick="filterProducts('Электроника')">Электроника</button>
				<button onclick="filterProducts('Комплектующие для ПК')">
					Комплектующие для ПК
				</button>
				<button onclick="filterProducts('Смартфоны')">Смартфоны</button>
				<button onclick="filterProducts('Фотоаппараты')">Фотоаппараты</button>
				<button onclick="filterProducts('Аксессуары')">Аксессуары</button>
				<button onclick="filterProducts('Все')">Все</button>
			</div>

			<input
				type="text"
				id="search-input"
				placeholder="Поиск по имени..."
				oninput="searchProducts()" />
			<img src="/assets/icons/search/search.svg" class="search" alt="search">

			<div id="product-list">
				<div id="productsDiv"></div>
			</div>

			<main id="faq">
      <section class="questions">
        <div class="title">
          <h2>F.A.Q</h2>
        </div>
        <div class="section-center">
          <article class="question">
            <div class="question-title">
              <p>Что делать, если я не могу войти в аккаунт?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <div class="question-text">
              <p>
                Напишите на почту - example@mail.ru.
              </p>
            </div>
          </article>
          <article class="question">
            <div class="question-title">
              <p>В какое время суток работает тех.поддержка?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <div class="question-text">
              <p>
                Техническая поддержка работает 24/7 без перерывов.
              </p>
            </div>
          </article>
          <article class="question">
            <div class="question-title">
              <p>Вы работаете только в Приморском крае?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <div class="question-text">
              <p>
                У нас более 2600 магазинов по всей России, работаем в каждом крае.
              </p>
            </div>
          </article>
      </section>
    </main>
		<div class="main">
		<section id="reviews" class="container-reviews">
				<div class="title">
					<h2>Отзывы</h2>
					<div class="underline"></div>
				</div>
				<article class="review">
					<div class="img-container">
						<img
							id="person-img"
							src=""
							alt="person" />
					</div>
					<h4 id="author">Виктория</h4>
					<p id="job">Отличный магазин</p>
					<p id="info">
					</p>
					<div class="button-container">
						<button class="prev-btn">
							<i class="fas fa-chevron-left"></i>
						</button>
						<button class="next-btn">
							<i class="fas fa-chevron-right"></i>
						</button>
					</div>
				</article>
			</section>
			<button id="scrollToTop" class="scroll-to-top"><img src="/assets/icons/arrow-up/arrow-upward.png" alt="arrow-up"></button>
		</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
