@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
	--clr-primary-1: hsl(205, 86%, 17%);
	--clr-primary-2: hsl(205, 77%, 27%);
	--clr-primary-3: hsl(205, 72%, 37%);
	--clr-primary-4: hsl(205, 63%, 48%);
	--clr-primary-5: hsl(205, 78%, 60%);
	--clr-primary-6: hsl(205, 89%, 70%);
	--clr-primary-7: hsl(205, 90%, 76%);
	--clr-primary-8: hsl(205, 86%, 81%);
	--clr-primary-9: hsl(205, 90%, 88%);
	--clr-primary-10: hsl(205, 100%, 96%);
	--clr-grey-1: hsl(209, 61%, 16%);
	--clr-grey-2: hsl(211, 39%, 23%);
	--clr-grey-3: hsl(209, 34%, 30%);
	--clr-grey-4: hsl(209, 28%, 39%);
	--clr-grey-5: hsl(210, 22%, 49%);
	--clr-grey-6: hsl(209, 23%, 60%);
	--clr-grey-7: hsl(211, 27%, 70%);
	--clr-grey-8: hsl(210, 31%, 80%);
	--clr-grey-9: hsl(212, 33%, 89%);
	--clr-grey-10: hsl(210, 36%, 96%);
	--clr-white: #fff;
	--clr-red-dark: hsl(360, 67%, 44%);
	--clr-red-light: hsl(360, 71%, 66%);
	--clr-green-dark: hsl(125, 67%, 44%);
	--clr-green-light: hsl(125, 71%, 66%);
	--clr-black: #222;
	--crl-orange: #ff8800;
	--ff-primary: "Roboto", sans-serif;
	--ff-secondary: "Open Sans", sans-serif;
	--transition: all 0.3s linear;
	--spacing: 0.1rem;
	--radius: 0.25rem;
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	--max-width: 1170px;
	--fixed-width: 620px;
}

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	font-family: var(--ff-secondary);
	background: var(--clr-grey-10);
	color: var(--clr-grey-1);
	line-height: 1.5;
	font-size: 0.875rem;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
h2,
h3,
h4 {
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	font-family: var(--ff-primary);
}
h1 {
	text-align: left;
	line-height: auto;
	font-style: oblique;
	text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.2);
	font-family: var(--ff-secondary);
	text-transform: capitalize;
	width: 40%;
	padding-left: 200px;
	font-size: 6rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.25rem;
}
h4 {
	font-size: 0.875rem;
}
p {
	margin-bottom: 1.25rem;
	color: var(--clr-grey-5);
}

.rope {
	margin-left: -100px;
	padding-top: 5%;
	z-index: 0;
	width: 120%;
}

.angel {
	z-index: 0;
	width: 10%;
	object-fit: cover;
	margin-left: 142px;
	margin-top: -85px;
}

.angel-2 {
	z-index: 0;
	width: 10%;
	object-fit: cover;
	margin-top: -85px;
	margin-left: -450px;
}

.lamps {
	z-index: 0;
	margin-top: -260px;
	margin-left: 350px;
}

.lamps-2 {
	z-index: 0;
	margin-top: -260px;
	/* margin-left: 350px; */
}

.blue-lamp {
	margin-left: 62px;
}

.blue-lamp-2 {
	margin-bottom: -25px;
	margin-left: 22px;
}

.orange-lamp {
	margin-left: 24px;
	margin-bottom: -5px;
}

.orange-lamp-2 {
	margin-bottom: -25px;
	margin-left: 25px;
}

.pink-lamp {
	margin-left: 25px;
	margin-bottom: -6px;
}

.pink-lamp-2 {
	margin-left: 345px;
	margin-bottom: -30px;
}

.red-lamp {
	margin-bottom: -16px;
	margin-left: 220px;
}

.red-lamp-2 {
	margin-left: 200px;
	margin-bottom: -40px;
}

.main-imgs {
	align-items: end;
	justify-content: right;
	z-index: 0;
}

.santa {
	position: absolute;
	transform: rotate(15deg);
	right: 10px;
	top: 400px;
	width: 20%;
}

.gift {
	position: absolute;
	right: 350px;
	top: 500px;
}

.size-1 {
	position: absolute;
	right: 440px;
	top: 525px;
}

.size-2 {
	position: absolute;
	right: 280px;
	top: 660px;
}

@media screen and (min-width: 800px) {
	h1 {
		font-size: 4rem;
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 1.75rem;
	}
	h4 {
		font-size: 1rem;
	}
	body {
		font-size: 1rem;
	}
	h1,
	h2,
	h3,
	h4 {
		line-height: 1;
	}
}

.section {
	padding: 5rem 0;
}

.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
}
@media screen and (min-width: 992px) {
	.section-center {
		width: 95vw;
	}
}
main {
	min-height: 50vh;
	display: grid;
	place-items: center;
}

nav {
	background: var(--clr-white);
	box-shadow: var(--light-shadow);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
}
.nav-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
}
.nav-toggle {
	font-size: 1.5rem;
	color: var(--clr-primary-3);
	background: transparent;
	border-color: transparent;
	transition: var(--transition);
	cursor: pointer;
}
.nav-toggle:hover {
	transform: rotate(90deg);
	color: var(--crl-orange);
}

.logo {
	height: 40px;
	transition: var(--transition);
}

.logo:hover {
	transform: scale(1.1);
}

.links a {
	color: var(--clr-grey-3);
	font-size: 1rem;
	text-transform: capitalize;
	letter-spacing: var(--spacing);
	display: block;
	padding: 0.5rem 1rem;
	transition: var(--transition);
	font-weight: 600;
}
.main-link:hover {
	background: var(--clr-primary-8);
	color: var(--crl-orange);
	padding-left: 1.5rem;
	transform: scale(1.1);
}

.links span {
	color: var(--crl-orange);
	font-weight: 800;
	transform: scale(1.15);
	cursor: default;
}

.social-icons {
	display: none;
}
.links {
	height: 0;
	overflow: hidden;
	transition: var(--transition);
}
.show-links {
	align-items: center;
	text-align: center;
	height: 6rem;
}

@media screen and (max-width: 1050px) {
	.log-btn {
		display: none;
	}
	.log-btn button {
		display: none;
	}
	.info-block h2 {
		font-size: 25px;
	}
	#product-list h3 {
		font-size: 20px;
	}
	#product-list img {
		width: 80%;
	}
}

@media screen and (max-width: 800px) {
	.info-block {
		display: none;
	}
	#product-list h3 {
		font-size: 14px;
	}
	#product-list img {
		width: 50%;
	}
}

@media screen and (min-width: 800px) {
	.nav-center {
		max-width: 1170px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1rem;
	}
	.nav-header {
		padding: 0;
	}
	.nav-toggle {
		display: none;
	}
	.links {
		height: auto;
		display: flex;
	}
	.links a {
		padding: 0;
		margin: 0 0.5rem;
	}
	.links a:hover {
		padding: 0;
		background: transparent;
	}
	.social-icons {
		display: flex;
	}
	.social-icons a {
		margin: 0 0.5rem;
		color: var(--clr-primary-5);
		transition: var(--transition);
	}
	.social-icons a:hover {
		color: var(--clr-primary-7);
	}
	.social-icons img {
		transition: var(--transition);
	}

	.social-icons img:hover {
		transform: scale(1.1);
		filter: invert(0.2);
	}
}

@media screen and (min-width: 992px) {
	.section-center {
		width: 95vw;
	}
}

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--clr-white);
	display: grid;
	justify-content: center;
	align-items: center;
	visibility: visible;
	z-index: 999;
	transition: var(--transition);
}
.hide-preloader {
	z-index: -999;
	visibility: hidden;
}
.btn {
	text-transform: uppercase;
	background: transparent;
	color: var(--clr-black);
	padding: 0.375rem 0.75rem;
	letter-spacing: var(--spacing);
	display: inline-block;
	transition: var(--transition);
	font-size: 0.875rem;
	border: 2px solid var(--clr-black);
	cursor: pointer;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	border-radius: var(--radius);
}
.btn:hover {
	color: var(--clr-white);
	background: var(--clr-black);
}

.section {
	padding: 5rem 0;
}

.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
}

main {
	min-height: 100vh;
	display: grid;
	place-items: center;
}

.hero {
	min-height: 100vh;
	background: url("./hero.jpeg") center/cover no-repeat;
	display: grid;
	place-items: center;
}
.banner {
	background: var(--clr-white);
	padding: 4rem 0;
	border-radius: var(--radius);
	box-shadow: var(--light-shadow);
	text-align: center;
	width: 90vw;
	max-width: var(--fixed-width);
}
.modal-btn {
	margin-top: 20px;
	justify-content: center;
	width: 200px;
	border: 3px solid #c46800;
	color: var(--clr-white);
	text-align: center;
	align-items: center;
	margin-bottom: 20px;
	padding: 5px;
	font-family: var(--ff-secondary);
	border-radius: 5px;
	background-color: var(--crl-orange);
	cursor: pointer;
	font-size: 15px;
	font-weight: 600;
	transition: var(--transition);
}
.modal-btn:hover {
	background-color: var(--crl-orange);
	transform: scale(1.1);
}

.search {
	width: 35px;
	margin-left: -45px;
	margin-bottom: -6px;
	border-left: 2px solid var(--clr-grey-5);
	padding-left: 5px;
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	display: grid;
	place-items: center;
	transition: var(--transition);
	visibility: hidden;
	opacity: 0;
	z-index: -10;
}

.open-modal {
	visibility: visible;
	opacity: 1;
	z-index: 10;
}
.modal-container {
	background: var(--clr-white);
	border-radius: var(--radius);
	width: 90vw;
	height: 50vh;
	max-width: var(--fixed-width);
	text-align: center;
	align-items: center;
	display: grid;
	place-items: center;
	position: relative;
}

.reg-form {
	position: absolute;
	width: 200px;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	top: 30px;
	right: 35%;
}

.reg-form input {
	margin-bottom: 20px;
	height: 25px;
	font-size: 15px;
}

.reg-form button {
	font-family: var(--ff-primary);
	padding: 5px;
	margin-bottom: 20px;
	font-family: var(--ff-primary);
	border-radius: 5px;
	background-color: transparent;
	cursor: pointer;
	font-size: 15px;
	transition: var(--transition);
}

.reg-form button:hover {
	background-color: transparent;
	color: var(--crl-orange);
	transform: scale(1.1);
}

.auth-form {
	border-top: 2px solid var(--clr-black);
	padding-top: 15px;
	position: absolute;
	width: 250px;
	bottom: 0;
	right: 30%;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
}

.auth-form input::placeholder {
	text-align: center;
}

.reg-form input::placeholder {
	text-align: center;
}

.auth-form input {
	margin-bottom: 20px;
	height: 25px;
	font-size: 15px;
}

.auth-form button {
	font-family: var(--ff-primary);
	padding: 5px;
	margin-bottom: 20px;
	font-family: var(--ff-primary);
	border-radius: 5px;
	background-color: transparent;
	cursor: pointer;
	font-size: 15px;
	transition: var(--transition);
}

.auth-form button:hover {
	background-color: transparent;
	color: var(--crl-orange);
	transform: scale(1.1);
}

.close-btn {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 2rem;
	background: transparent;
	border-color: transparent;
	color: var(--clr-red-dark);
	cursor: pointer;
	transition: var(--transition);
}
.close-btn:hover {
	color: var(--clr-red-light);
	transform: scale(1.1);
}

.hidden {
	display: none;
}

.log-btn {
	right: 40px;
	position: absolute;
	justify-content: center;
	display: inline-flex;
	align-items: center;
	text-align: center;
}

.container {
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 100px;
}

#product-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
}

#product-list img {
	width: 200px;
}

#survey-modal {
	justify-content: center;
	align-items: center;
	text-align: center;
}

#survey-modal h3 {
	margin-top: 20px;
	color: var(--crl-orange);
}

#survey-modal label {
	font-size: 20px;
	font-weight: 600;
}

#survey-modal select {
	margin-top: 20px;
	height: 30px;
	font-size: 15px;
	font-family: var(--ff-secondary);
}

#survey-modal input {
	margin-top: 20px;
	height: 30px;
	font-size: 15px;
	font-family: var(--ff-secondary);
}

.btns-form {
	display: inline-flex;
	flex-direction: column;
}

.submit {
	margin-bottom: 10px;
	font-family: var(--ff-primary);
	padding: 5px;
	margin-bottom: 20px;
	border-radius: 5px;
	background-color: transparent;
	cursor: pointer;
	font-size: 12px;
	transition: var(--transition);
	font-weight: 600;
}

.submit:hover {
	color: var(--crl-orange);
	transform: scale(1.1);
}

.close {
	margin-bottom: 10px;
	font-family: var(--ff-primary);
	padding: 5px;
	margin-bottom: 20px;
	font-family: var(--ff-primary);
	border-radius: 5px;
	background-color: transparent;
	cursor: pointer;
	font-size: 12px;
	transition: var(--transition);
	font-weight: 600;
}

.close:hover {
	color: var(--crl-orange);
	transform: scale(1.1);
}

.btn-submit button {
	margin-top: 60px;
	margin-left: -1100px;
	padding: 15px;
	margin-bottom: 20px;
	font-family: var(--ff-secondary);
	border-radius: 15px;
	background-color: var(--crl-orange);
	cursor: pointer;
	color: var(--clr-white);
	font-size: 25px;
	transition: var(--transition);
	font-weight: 600;
	border: 3px solid #c46800;
	width: 320px;
}

.btn-submit button:hover {
	transform: scale(1.1);
}

.info-blocks {
	margin-top: 350px;
	margin-bottom: 150px;
	font-family: var(--ff-primary);
	display: flex;
	justify-content: space-around;
	padding: 20px;
}

.info-block {
	border: 3px solid var(--clr-grey-5);
	border-radius: 5px;
	padding: 15px;
	width: 30%;
}

.info-block h2 {
	color: #333;
}

.info-block p {
	color: var(--crl-orange);
	font-size: 20px;
}

.info-block ul {
	list-style-type: disc;
	padding-left: 20px;
}

.product {
	border-radius: 20px;
	justify-content: center;
	align-items: center;
	align-content: stretch;
	text-align: center;
	flex-direction: column;
	flex-grow: 1;
	display: inline-flex;
	height: auto;
	width: 50.01%;
	border: 3px solid var(--crl-orange);
	margin-bottom: 45px;
	background-color: #fff;
}

.product h3 {
	margin-top: 25px;
	font-family: var(--ff-secondary);
	font-size: 35px;
	padding-bottom: 15px;
	border-bottom: 3px solid var(--crl-orange);
}

.product p {
	font-family: var(--ff-secondary);
	font-size: 20px;
}

.product span {
	font-size: 22px;
	font-family: var(--ff-primary);
	color: var(--crl-orange);
	font-weight: 600;
}

.product img {
	object-fit: contain;
	margin-bottom: 50px;
}

.product button {
	margin-bottom: 40px;
	font-family: var(--ff-primary);
	padding: 10px;
	font-family: var(--ff-primary);
	border-radius: 15px;
	background-color: var(--crl-orange);
	cursor: pointer;
	color: var(--clr-white);
	font-size: 20px;
	transition: var(--transition);
	font-weight: 600;
	border: 3px solid #c46800;
}

.product button:hover {
	transform: scale(1.1);
}

.category-filter {
	text-align: center;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.category-filter button {
	margin-top: 15px;
	margin-bottom: 15px;
	font-family: var(--ff-secondary);
	padding: 10px;
	border-radius: 15px;
	background-color: var(--crl-orange);
	color: var(--clr-white);
	cursor: pointer;
	font-size: 15px;
	transition: var(--transition);
	font-weight: 600;
	border: 3px solid #c46800;
}

.category-filter button:not(:first-child) {
	margin-left: 25px;
}

.category-filter button:hover {
	transform: scale(1.1);
}

input {
	text-transform: capitalize;
	padding: 5px;
	border-radius: 10px;
	width: 300px;
	height: 35px;
	font-size: 20px;
	font-family: var(--ff-secondary);
	margin-bottom: 25px;
}

.title {
	margin-top: 15vh;
	margin-bottom: 4rem;
}
.title h2 {
	color: var(--clr-grey-5);
	font-family: var(--ff-primary);
	text-align: center;
}
.section-center {
	max-width: var(--fixed-width);
}
.question {
	background: var(--clr-white);
	border-radius: var(--radius);
	box-shadow: var(--light-shadow);
	padding: 1.5rem 1.5rem 0 1.5rem;
	margin-bottom: 2rem;
}
.question-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 1rem;
}

.question-title p {
	margin-bottom: 0;
	letter-spacing: var(--spacing);
	color: var(--clr-grey-1);
}
.question-btn {
	font-size: 1.5rem;
	background: transparent;
	border-color: transparent;
	cursor: pointer;
	color: var(--clr-gold);
	transition: var(--transition);
}
.question-btn:hover {
	transform: rotate(90deg);
}
.question-text {
	padding: 1rem 0 1.5rem 0;
	border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.question-text p {
	color: var(--crl-orange);
	margin-bottom: 0;
}

.question-text {
	display: none;
}
.show-text .question-text {
	display: block;
}
.minus-icon {
	display: none;
}
.show-text .minus-icon {
	display: inline;
}
.show-text .plus-icon {
	display: none;
}

.main {
	min-height: 100vh;
	display: grid;
	place-items: center;
}

.container-reviews {
	width: 80vw;
	max-width: var(--fixed-width);
}

.underline {
	height: 0.25rem;
	width: 5rem;
	background: var(--crl-orange);
	margin-left: auto;
	margin-right: auto;
}

.review {
	background: var(--clr-white);
	padding: 1.5rem 2rem;
	border-radius: var(--radius);
	box-shadow: var(--light-shadow);
	transition: var(--transition);
	text-align: center;
}
.review:hover {
	box-shadow: var(--dark-shadow);
}
.img-container {
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin: 0 auto;
	margin-bottom: 1.5rem;
}
#person-img {
	width: 100%;
	display: block;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	position: relative;
}
.img-container::after {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f10e";
	position: absolute;
	top: 0;
	left: 0;
	width: 2.5rem;
	height: 2.5rem;
	display: grid;
	place-items: center;
	border-radius: 50%;
	transform: translateY(25%);
	background: var(--crl-orange);
	color: var(--clr-white);
}
.img-container::before {
	content: "";
	width: 100%;
	height: 100%;
	background: var(--crl-orange);
	position: absolute;
	top: -0.25rem;
	right: -0.5rem;
	border-radius: 50%;
}
#author {
	font-weight: 600;
	margin-bottom: 0.25rem;
	font-size: 1.5rem;
	color: var(--clr-grey-5);
}
#job {
	margin-bottom: 0.5rem;
	text-transform: uppercase;
	color: var(--crl-orange);
	font-size: 1.5rem;
}
#info {
	margin-bottom: 0.75rem;
	font-size: 1.2rem;
}
.prev-btn,
.next-btn {
	color: var(--clr-grey-5);
	font-size: 2rem;
	background: transparent;
	border-color: transparent;
	margin: 0 2rem;
	transition: var(--transition);
	cursor: pointer;
}
.prev-btn:hover,
.next-btn:hover {
	color: var(--crl-orange);
}

.scroll-to-top {
	width: 25px;
	position: fixed;
	bottom: 20px;
	right: 50px;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	display: none;
	background-color: transparent;
}

.scroll-to-top:hover {
	filter: invert(0.5);
}
